#include "icons/w16_frame_above.png.jsxinc"
#include "icons/w16_frame_below.png.jsxinc"
#include "icons/w16_hide.png.jsxinc"
#include "icons/w16_lock.png.jsxinc"
#include "icons/w16_no_frame.png.jsxinc"
#include "icons/w16_unlock.png.jsxinc"
#include "icons/w16_wireframe.png.jsxinc"
#include "icons/w16_layer_group.png.jsxinc"
#include "icons/w16_prop_group.png.jsxinc"
#include "icons/w16_isolate.png.jsxinc"
#include "icons/w16_isolate_tl.png.jsxinc"
#include "icons/w16_isolate_comp.png.jsxinc"
#include "icons/w16_invert.png.jsxinc"
#include "icons/w16_inverted.png.jsxinc"
#include "icons/w16_tag.png.jsxinc"
#include "icons/w16_no_tag.png.jsxinc"
#include "icons/w16_exit_isolation.png.jsxinc"

#include "icons/w12_add_layer.png.jsxinc"
#include "icons/w12_add.png.jsxinc"
#include "icons/w12_edit.png.jsxinc"
#include "icons/w12_layer_info.png.jsxinc"
#include "icons/w12_remove_layer.png.jsxinc"
#include "icons/w12_remove.png.jsxinc"

#include "icons/ae/enabled.png.jsxinc"
#include "icons/ae/audioEnabled.png.jsxinc"
#include "icons/ae/solo.png.jsxinc"
#include "icons/ae/locked.png.jsxinc"
#include "icons/ae/shy.png.jsxinc"
#include "icons/ae/adjustmentLayer.png.jsxinc"
#include "icons/ae/collapseTransformation.png.jsxinc"
#include "icons/ae/effectsActive.png.jsxinc"
#include "icons/ae/frameBlending.png.jsxinc"
#include "icons/ae/guide.png.jsxinc"
#include "icons/ae/motionBlur.png.jsxinc"
#include "icons/ae/preserveTransparency.png.jsxinc"
#include "icons/ae/quality.png.jsxinc"
#include "icons/ae/threeDLayer.png.jsxinc"
#include "icons/ae/select.png.jsxinc"