
// This is required
DuAEF.init( "DuGR", "4.0.1", "RxLaboratory");

// Setting these may prove useful
DuESF.chatURL = 'http://chat.rxlab.info';
DuESF.bugReportURL = 'https://github.com/RxLaboratory/DuAEF_DuGR/issues/new?assignees=&labels=bug&template=bug_report.md&title=%5BBUG%5D+Short+but+precise+description+of+the+bug';
DuESF.featureRequestURL = 'https://github.com/RxLaboratory/DuAEF_DuGR/issues/new?assignees=&labels=enhancement&template=feature_request.md&title=%5BFEATURE+REQUEST%5D+Short+but+precise+description+of+the+feature';
DuESF.aboutURL = 'http://rxlaboratory.org/tools/dugr';
DuESF.docURL = 'http://dugr.rxlab.guide';
DuESF.scriptAbout = 'Duduf Groups: group After Effects layers!';
DuESF.companyURL = 'https://rxlaboratory.org';
DuESF.rxVersionURL = 'http://version.rxlab.io';

// Setup!
DuScriptUI.askFilesAndNetworkAccess( language, thisObj );

function language( )
{
    #include "translation.jsxinc"
    DuScriptUI.askLanguage( version, thisObj );
}

function version( )
{
    DuScriptUI.checkUpdate( buildUI, thisObj );
}
