propList = tab.add('listbox',undefined,"Groups",{multiselect: true});
propList.alignment = ['fill', 'fill'];

propList.add('item',"All layers").groupName = DuGR.Group.ALL;
propList.add('item',"Selected").groupName = DuGR.Group.SELECTED;
propList.add('item',"Grouped").groupName = DuGR.Group.GROUPED;
propList.add('item',"Type: Null Objects").groupName = DuGR.Group.NULL;
propList.add('item',"Type: Solids").groupName = DuGR.Group.SOLID;
propList.add('item',"Type: Shapes").groupName = DuGR.Group.SHAPE;
propList.add('item',"Type: Texts").groupName = DuGR.Group.TEXT;
propList.add('item',"Type: Adjustment").groupName = DuGR.Group.ADJUSTMENT;
propList.add('item',"Type: Lights").groupName = DuGR.Group.LIGHT;
propList.add('item',"Type: Cameras").groupName = DuGR.Group.CAMERA;
propList.add('item',"Attribute: Visible").groupName = DuGR.Group.VISIBLE;
propList.add('item',"Attribute: Sound").groupName = DuGR.Group.SOUND;
propList.add('item',"Attribute: Solo").groupName = DuGR.Group.SOLO;
propList.add('item',"Attribute: Locked").groupName = DuGR.Group.LOCKED;
propList.add('item',"Attribute: Shy").groupName = DuGR.Group.SHY;
propList.add('item',"Attribute: Effects").groupName = DuGR.Group.EFFECTS;
propList.add('item',"Attribute: Motion Blur").groupName = DuGR.Group.MB;
propList.add('item',"Attribute: 3D").groupName = DuGR.Group.THREE_D;
propList.add('item',"Attribute: Guide").groupName = DuGR.Group.GUIDE;