propList = tab.add('listbox',undefined,"Groups",{multiselect: true});
propList.alignment = ['fill', 'fill'];

propList.add('item',i18n._("All layers")).groupName = DuGR.Group.ALL;
propList.add('item',i18n._("Selected")).groupName = DuGR.Group.SELECTED;
propList.add('item',i18n._("Grouped")).groupName = DuGR.Group.GROUPED;
propList.add('item',i18n._("Hierarchy: Orphans")).groupName = DuGR.Group.ORPHAN;
propList.add('item',i18n._("Hierarchy: Have children")).groupName = DuGR.Group.HAS_CHILD;
propList.add('item',i18n._("Type: Pre-compositions")).groupName = DuGR.Group.COMP;
propList.add('item',i18n._("Type: Null Objects")).groupName = DuGR.Group.NULL;
propList.add('item',i18n._("Type: Solids")).groupName = DuGR.Group.SOLID;
propList.add('item',i18n._("Type: Shapes")).groupName = DuGR.Group.SHAPE;
propList.add('item',i18n._("Type: Texts")).groupName = DuGR.Group.TEXT;
propList.add('item',i18n._("Type: Adjustment")).groupName = DuGR.Group.ADJUSTMENT;
propList.add('item',i18n._("Type: Lights")).groupName = DuGR.Group.LIGHT;
propList.add('item',i18n._("Type: Cameras")).groupName = DuGR.Group.CAMERA;
propList.add('item',i18n._("Attribute: Visible")).groupName = DuGR.Group.VISIBLE;
propList.add('item',i18n._("Attribute: Has Audio")).groupName = DuGR.Group.SOUND;
propList.add('item',i18n._("Attribute: Solo")).groupName = DuGR.Group.SOLO;
propList.add('item',i18n._("Attribute: Locked")).groupName = DuGR.Group.LOCKED;
propList.add('item',i18n._("Attribute: Shy")).groupName = DuGR.Group.SHY;
propList.add('item',i18n._("Attribute: Effects")).groupName = DuGR.Group.EFFECTS;
propList.add('item',i18n._("Attribute: Motion Blur")).groupName = DuGR.Group.MB;
propList.add('item',i18n._("Attribute: 3D")).groupName = DuGR.Group.THREE_D;
propList.add('item',i18n._("Attribute: Guide")).groupName = DuGR.Group.GUIDE;

propList.add('item',i18n._("Layer Styles: All")).groupName = DuGR.Group.LAYER_STYLES;
propList.add('item',i18n._("Layer Styles: Drop Shadow")).groupName = DuGR.Group.STYLE_DROP_SHADOW;
propList.add('item',i18n._("Layer Styles: Inner Shadow")).groupName = DuGR.Group.STYLE_INNER_SHADOW;
propList.add('item',i18n._("Layer Styles: Outer Glow")).groupName = DuGR.Group.STYLE_OUTER_GLOW;
propList.add('item',i18n._("Layer Styles: Inner Glow")).groupName = DuGR.Group.STYLE_INNER_GLOW;
propList.add('item',i18n._("Layer Styles: Bevel and Emboss")).groupName = DuGR.Group.STYLE_BEVEL;
propList.add('item',i18n._("Layer Styles: Satin")).groupName = DuGR.Group.STYLE_SATIN;
propList.add('item',i18n._("Layer Styles: Color Overlay")).groupName = DuGR.Group.STYLE_COLOR;
propList.add('item',i18n._("Layer Styles: Gradient Overlay")).groupName = DuGR.Group.STYLE_GRADIENT;
propList.add('item',i18n._("Layer Styles: Stroke")).groupName = DuGR.Group.LAYER_STROKE;

propList.selection = 1;

propList.onChange = refreshIsolation;