DuScriptUI.separator(ui.settingsGroup);

// Locked layers
var lockedLayersButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    "Locked layers: deny changes",
    w16_lock,
    "What to do if a layer is locked.",
    "Locked layers: allow changes",
    w16_unlock
);

// Warning frame
var warningFrameSelector = DuScriptUI.selector(ui.settingsGroup, "Type of warning frame to use");
warningFrameSelector.addButton(
    "Warning frame: None",
    w16_no_frame,
    "Don't use any warning frame."
);
warningFrameSelector.addButton(
    "Warning frame: Above",
    w16_frame_above,
    "Draw the frame above the composition."
);
warningFrameSelector.addButton(
    "Warning frame: Below",
    w16_frame_below,
    "Draw the frame below the composition."
);
warningFrameSelector.setCurrentIndex(2);

// Isolation mode
var useWireframeButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    "Isolation: hide layers",
    w16_hide,
    "Method used to isolate layers in the composition.",
    "Isolation: wireframe",
    w16_wireframe
);

// Tags
var showTagsButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    "Hide markers",
    w16_no_tag,
    "Wether to show or hide the tags on the layers.",
    "Show markers",
    w16_tag
);

// Lock hidden
var lockHiddenButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    "Lock hidden layers",
    undefined,
    "Wether the hidden layers have to be locked.",
);

// Read settings
ui.onResetSettings = function () {
    var allowLockedLayers = def(DuESF.scriptSettings.data.allowLockedLayers, true);
    lockedLayersButton.setChecked(allowLockedLayers);

    var warningFrameType = def(DuESF.scriptSettings.data.warningFrame, 2);
    warningFrameSelector.setCurrentIndex(warningFrameType);

    var useWireframe = def(DuESF.scriptSettings.data.useWireframe, true);
    useWireframeButton.setChecked(useWireframe);

    var lockHidden = def(DuESF.scriptSettings.data.lockHidden, true);
    lockHiddenButton.setChecked(lockHidden);

    var showTags = def(DuESF.scriptSettings.data.showTags, true);
    showTagsButton.setChecked(showTags);
}

// Save settings
ui.onApplySettings = function () {
    DuESF.scriptSettings.data.allowLockedLayers = lockedLayersButton.value;
    DuESF.scriptSettings.data.warningFrame = warningFrameSelector.index;
    DuESF.scriptSettings.data.useWireframe = useWireframeButton.value;
    DuESF.scriptSettings.data.lockHidden = lockHiddenButton.value;
    DuESF.scriptSettings.data.showTags = showTagsButton.value;

    DuAETag.hideTags = !DuESF.scriptSettings.data.showTags;

    DuESF.scriptSettings.save();
}

// Load settings on startup
DuAETag.hideTags = !def( DuESF.scriptSettings.data.showTags, true) ;
alert(DuAETag.hideTags);