DuScriptUI.separator(ui.settingsGroup);

// Locked layers
var lockedLayersButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    DuScriptUI.String.DUGR_SETTINGS_LOCK_UNCHECKED,
    w16_lock,
    DuScriptUI.String.DUGR_SETTINGS_LOCK_TIP,
    DuScriptUI.String.DUGR_SETTINGS_LOCK_CHECKED,
    w16_unlock
);

// Warning frame
var warningFrameSelector = DuScriptUI.selector(ui.settingsGroup, "Type of warning frame to use");
warningFrameSelector.addButton(
    DuScriptUI.String.DUGR_SETTINGS_NO_WARNING_FRAME,
    w16_no_frame,
    DuScriptUI.String.DUGR_SETTINGS_NO_WARNING_FRAME_TIP
);
warningFrameSelector.addButton(
    DuScriptUI.String.DUGR_SETTINGS_WARNING_ABOVE,
    w16_frame_above,
    DuScriptUI.String.DUGR_SETTINGS_WARNING_ABOVE_TIP
);
warningFrameSelector.addButton(
    DuScriptUI.String.DUGR_SETTINGS_WARNING_BELOW,
    w16_frame_below,
    DuScriptUI.String.DUGR_SETTINGS_WARNING_BELOW_TIP
);
warningFrameSelector.setCurrentIndex(2);

// Isolation mode
var useWireframeButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    DuScriptUI.String.DUGR_SETTINGS_WIREFRAME_UNCHECKED,
    w16_hide,
    DuScriptUI.String.DUGR_SETTINGS_WIREFRAME_TIP,
    DuScriptUI.String.DUGR_SETTINGS_WIREFRAME_CHECKED,
    w16_wireframe
);

// Tags
var showTagsButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    DuScriptUI.String.DUGR_SETTINGS_SHOW_TAGS_UNCHECKED,
    w16_no_tag,
    DuScriptUI.String.DUGR_SETTINGS_SHOW_TAGS_TIP,
    DuScriptUI.String.DUGR_SETTINGS_SHOW_TAGS_CHECKED,
    w16_tag
);

// Lock hidden
var lockHiddenButton = DuScriptUI.checkBox(
    ui.settingsGroup,
    DuScriptUI.String.DUGR_SETTINGS_LOCK_HIDDEN,
    undefined,
    DuScriptUI.String.DUGR_SETTINGSLOCK_HIDDEN_TIP
);

// Read settings
ui.onResetSettings = function () {
    var allowLockedLayers = DuESF.scriptSettings.get("allowLockedLayers", true);
    lockedLayersButton.setChecked(allowLockedLayers);

    var warningFrameType = DuESF.scriptSettings.get("warningFrame", 2);
    warningFrameSelector.setCurrentIndex(warningFrameType);

    var useWireframe = DuESF.scriptSettings.get("useWireframe", true);
    useWireframeButton.setChecked(useWireframe);

    var lockHidden = DuESF.scriptSettings.get("lockHidden", true);
    lockHiddenButton.setChecked(lockHidden);

    var showTags = DuESF.scriptSettings.get("showTags", true);
    showTagsButton.setChecked(showTags);
}

// Save settings
ui.onApplySettings = function () {
    DuESF.scriptSettings.set("allowLockedLayers", lockedLayersButton.value);
    DuESF.scriptSettings.set("warningFrame", warningFrameSelector.index);
    DuESF.scriptSettings.set("useWireframe", useWireframeButton.value);
    DuESF.scriptSettings.set("lockHidden", lockHiddenButton.value);
    DuESF.scriptSettings.set("showTags", showTagsButton.value);

    DuAETag.hideTags = !DuESF.scriptSettings.get("showTags", true);

    DuESF.scriptSettings.save();
}

// Load settings on startup
DuAETag.hideTags = !DuESF.scriptSettings.get("showTags", true);
