
DuScriptUI.String.DUGR_ISOLATE_TIP = "Isolate selected groups.";
DuScriptUI.String.DUGR_ISOLATE_TIMELINE_TIP = "Isolate selected groups, in the timeline only.";
DuScriptUI.String.DUGR_ISOLATE_COMP_TIP = "Isolate selected groups, in the composition panel only";
DuScriptUI.String.DUGR_STICKY_TIP = "Set interactive (sticky) mode.";
DuScriptUI.String.DUGR_ADD_LAYERS_TIP = "Add selected layers to group.";
DuScriptUI.String.DUGR_GET_GROUPS_TIP = "Get groups from selected layers.";
DuScriptUI.String.DUGR_REMOVE_LAYERS_TIP = "Remove selected layers from group.";
DuScriptUI.String.DUGR_CREATE_GROUP_TIP = "Create new group.";
DuScriptUI.String.DUGR_RENAME_GROUP_TIP = "Rename group.";
DuScriptUI.String.DUGR_REMOVE_GROUP_TIP = "Remove group.";
DuScriptUI.String.DUGR_NEW_GROUP = "New group";
DuScriptUI.String.DUGR_NEW_GROUP_TIP = "The name of the group.";
DuScriptUI.String.DUGR_RENAME_GROUP_TIP = "Change group name";
DuScriptUI.String.DUGR_SETTINGS_LOCK_UNCHECKED = "Locked layers: deny changes";
DuScriptUI.String.DUGR_SETTINGS_LOCK_CHECKED = "Locked layers: allow changes";
DuScriptUI.String.DUGR_SETTINGS_LOCK_TIP = "What to do if a layer is locked.";
DuScriptUI.String.DUGR_SETTINGS_NO_WARNING_FRAME = "Warning frame: None";
DuScriptUI.String.DUGR_SETTINGS_NO_WARNING_FRAME_TIP = "Don't use any warning frame.";
DuScriptUI.String.DUGR_SETTINGS_WARNING_ABOVE = "Warning frame: Above";
DuScriptUI.String.DUGR_SETTINGS_WARNING_ABOVE_TIP = "Draw the frame above the composition.";
DuScriptUI.String.DUGR_SETTINGS_WARNING_BELOW = "Warning frame: Below";
DuScriptUI.String.DUGR_SETTINGS_WARNING_BELOW_TIP = "Draw the frame below the composition.";
DuScriptUI.String.DUGR_SETTINGS_WIREFRAME_UNCHECKED = "Isolation: hide layers";
DuScriptUI.String.DUGR_SETTINGS_WIREFRAME_CHECKED = "Isolation: wireframe";
DuScriptUI.String.DUGR_SETTINGS_WIREFRAME_TIP = "Method used to isolate layers in the composition.";
DuScriptUI.String.DUGR_SETTINGS_SHOW_TAGS_UNCHECKED = "Hide markers";
DuScriptUI.String.DUGR_SETTINGS_SHOW_TAGS_CHECKED = "Show markers";
DuScriptUI.String.DUGR_SETTINGS_SHOW_TAGS_TIP = "wether to show or hide the tags on the layers.";
DuScriptUI.String.DUGR_SETTINGS_LOCK_HIDDEN = "Lock hidden layers";
DuScriptUI.String.DUGR_SETTINGSLOCK_HIDDEN_TIP = "wether the hidden layers have to be locked.";
DuScriptUI.String.DUGR_SELECT_PROP_TIP = "Select layer by property or type";
DuScriptUI.String.DUGR_INVERT_TIP = "Invert the group/property selection";
DuScriptUI.String.DUGR_EXIT_ISOLATION_TIP = "Exit isolation.";