#include "config/translations.jsxinc"

// Extract translations
var outputFolder = DuESF.scriptSettings.file.parent.absoluteURI + '/';

DuGR_de.toFile( outputFolder + 'DuGR_de.json', false );
DuGR_eo.toFile( outputFolder + 'DuGR_eo.json', false );
DuGR_es.toFile( outputFolder + 'DuGR_es.json', false );
DuGR_fr.toFile( outputFolder + 'DuGR_fr.json', false );
DuGR_pd.toFile( outputFolder + 'DuGR_pd.json', false );
DuGR_ru.toFile( outputFolder + 'DuGR_ru.json', false );
DuGR_zh.toFile( outputFolder + 'DuGR_zh.json', false );

// Load
var currentLanguageName = DuESF.scriptSettings.get("common/currentLanguageName", 'Esperanto');
var currentLocale = DuESF.scriptSettings.get("common/language", 'eo');
i18n.setLanguage(currentLocale, true);